/obj/item/clothing/suit/sweater
	name = "turtleneck sweater"
	desc = "Space is cold, bring a sweater."
	icon = 'icons/obj/clothing/suits.dmi'
	icon_state = "sweater"
	worn_icon = 'icons/mob/clothing/suit.dmi'
	body_parts_covered = CHEST|ARMS
	cold_protection = CHEST|ARMS
	min_cold_protection_temperature = FIRE_SUIT_MIN_TEMP_PROTECT
	allowed = list(
		/obj/item/flashlight,
		/obj/item/lighter,
		/obj/item/modular_computer/tablet,
		/obj/item/pda,
		/obj/item/radio,
		/obj/item/storage/fancy/cigarettes,
		/obj/item/tank/internals/emergency_oxygen,
		/obj/item/tank/internals/plasmaman,
		/obj/item/toy
		)

/obj/item/clothing/suit/sweater/green
	name = "green turtleneck sweater"
	icon_state = "sweatergreen"
	
/obj/item/clothing/suit/sweater/purple
	name = "purple turtleneck sweater"
	icon_state = "sweaterpurple"
	
/obj/item/clothing/suit/sweater/red
	name = "red turtleneck sweater"
	icon_state = "sweaterred"
	
/obj/item/clothing/suit/sweater/brown
	name = "brown turtleneck sweater"
	icon_state = "sweaterbrown"